[gd_scene load_steps=3 format=3 uid="uid://tlkekcn06j7d"]

[ext_resource type="Texture2D" uid="uid://0beom1qyi5rp" path="res://addons/BANNERDIO.png" id="2_smwge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcfmn"]
radius = 16.0

[node name="Tree" type="StaticBody2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(25, -16)
shape = SubResource("CircleShape2D_wcfmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-22, -17)
shape = SubResource("CircleShape2D_wcfmn")

[node name="Banner" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_smwge")
